<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC_bike_de_format' inline='true' name='federated.0rxkn6v0r1slm21drn5gz01xza04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC_bike_de_format' name='textscan.0vo920d1a48vut14wawwd0gvf10x'>
            <connection class='textscan' directory='/Users/michael/Desktop/SPICED/cardamon-loops-working-folder/08_week_tableau/data' filename='JC_bike_de_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vo920d1a48vut14wawwd0gvf10x' name='JC_bike_de_format.csv' table='[JC_bike_de_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='datetime' name='started_at' ordinal='0' />
            <column datatype='datetime' name='ended_at' ordinal='1' />
            <column datatype='integer' name='start_station_id' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='real' name='start_latitude' ordinal='4' />
            <column datatype='real' name='start_longitude' ordinal='5' />
            <column datatype='integer' name='end_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_latitude' ordinal='8' />
            <column datatype='real' name='end_longitude' ordinal='9' />
            <column datatype='real' name='bike_id' ordinal='10' />
            <column datatype='string' name='user_type' ordinal='11' />
            <column datatype='real' name='birth_year' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='string' name='ride_id' ordinal='14' />
            <column datatype='string' name='rideable_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_latitude]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_longitude]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_latitude]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_longitude]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC_bike_de_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]&quot;' value='Total number of rides' />
          <alias key='&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]&quot;' value='Avg. trip duration [minutes]' />
          <alias key='&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[cnt:ride_id:qk]&quot;' value='Number of total rides' />
        </aliases>
      </column>
      <column datatype='string' name='[Birth Year (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth_year]' default='&quot;unknown birth year&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;middle-aged (33-60)&quot;'>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
          </bin>
          <bin default-name='false' value='&quot;older (61-99)&quot;'>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1900</value>
            <value>1901</value>
            <value>1904</value>
            <value>1905</value>
            <value>1918</value>
            <value>1920</value>
            <value>1923</value>
            <value>1930</value>
            <value>1931</value>
            <value>1933</value>
            <value>1934</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
          </bin>
          <bin default-name='false' value='&quot;young (18-32)&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
        </calculation>
      </column>
      <column caption='trip duration' datatype='datetime' datatype-customized='true' name='[Calculation_1851683202860748817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([ended_at]-[started_at])' />
      </column>
      <column caption='timediff' datatype='integer' name='[Calculation_1851683202941636626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
      </column>
      <column caption='trip duration - new' datatype='real' name='[Calculation_396738979856355328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='real' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[end_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[young people]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[birth_year]' new-bin='true' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_latitude]' derivation='Avg' name='[avg:end_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_latitude]' derivation='Avg' name='[avg:start_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[diff:avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[rank:avg:Calculation_1851683202941636626:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[rank:avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <group name='[End Station Name und Start Station Name (Kombiniert)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Men' name='[Men]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 20 Bikes' name='[Top 20 Bikes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[bike_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Birth Year'>
          <field>[birth_year]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ist-Wert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rxkn6v0r1slm21drn5gz01xza04'>
      <datasources>
        <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:user_type:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:user_type:nk]' member='&quot;Unknown&quot;' />
            <groupfilter function='member' level='[none:user_type:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_26468DD825FE4B6BAE27E53DD78C04D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Groups Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Birth Year (Gruppe)' />
        <param name='target' value='Age Groups Dashboard' />
      </command>
    </action>
    <action caption='Hervorhebung 3 (generiert)' name='[Action3_2B780F7604644639964E89ADF3CFCB14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donuts: Gender CustomersVsSubscribers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Donuts: Gender CustomersVsSubscribers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratio through the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column datatype='string' name='[Birth Year (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth_year]' default='&quot;unknown birth year&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;middle-aged (33-60)&quot;'>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;older (61-99)&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1918</value>
                  <value>1920</value>
                  <value>1923</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin default-name='false' value='&quot;young (18-32)&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;older (61-99)&quot;</bucket>
              <bucket>&quot;middle-aged (31-60)&quot;</bucket>
              <bucket>&quot;young&quot;</bucket>
              <bucket>&quot;middle-aged (33-60)&quot;</bucket>
              <bucket>&quot;young (18-32)&quot;</bucket>
              <bucket>&quot;unknown birth year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age groups (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age groups in per cent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column datatype='string' name='[Birth Year (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth_year]' default='&quot;unknown birth year&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;middle-aged (33-60)&quot;'>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;older (61-99)&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1918</value>
                  <value>1920</value>
                  <value>1923</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin default-name='false' value='&quot;young (18-32)&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (Gruppe)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (Gruppe)]' member='&quot;unknown birth year&quot;' />
                <groupfilter function='member' level='[Birth Year (Gruppe)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;older (61-99)&quot;</bucket>
              <bucket>&quot;middle-aged (31-60)&quot;</bucket>
              <bucket>&quot;young&quot;</bucket>
              <bucket>&quot;middle-aged (33-60)&quot;</bucket>
              <bucket>&quot;young (18-32)&quot;</bucket>
              <bucket>&quot;unknown birth year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:9]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='timediff' datatype='integer' name='[Calculation_1851683202941636626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[cnt:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[cnt:ride_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar: Subscribers by '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Subscribers by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular renting times throughout a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscribers over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cum:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:4]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscribers over the years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts: Gender CustomersVsSubscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_218213475834126340]' role='measure' type='quantitative' user:unnamed='Blatt 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_218213475834150918]' role='measure' type='quantitative' user:unnamed='Blatt 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218213475834126340]' derivation='User' name='[usr:Calculation_218213475834126340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218213475834150918]' derivation='User' name='[usr:Calculation_218213475834150918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834126340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' />
              <wedge-size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:7]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834150918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834126340:qk] + [federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834150918:qk])</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Most frequent end stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Most frequented end stations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column-instance column='[end_longitude]' derivation='Avg' name='[avg:end_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_latitude]' derivation='Avg' name='[avg:start_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:ended_at:ok]'>
            <groupfilter from='2015' function='range' level='[yr:ended_at:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:end_station_name:nk]' />
              <size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:end_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:ended_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides ended:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[cnt:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:start_latitude:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:end_longitude:qk]</cols>
        <pages>
          <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:ended_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map: Most frequent start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Most frequented start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column-instance column='[start_latitude]' derivation='Avg' name='[avg:start_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_longitude]' derivation='Avg' name='[avg:start_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:start_station_name:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:start_station_name:nk]' />
              <size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of rides started:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:start_latitude:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:start_longitude:qk]</cols>
        <pages>
          <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Most used bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='real' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Top 20 Bikes]' />
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:bike_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bike_id:ok]' />
              <groupfilter function='member' level='[none:bike_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:bike_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:bike_id:ok]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[Top 20 Bikes]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:bike_id:ok]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of trips/avg duration per birth year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='timediff' datatype='integer' name='[Calculation_1851683202941636626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:birth_year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>1996</max>
          </filter>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:birth_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
              <lod column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
              <lod column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
              <lod column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Trip&#10;duration/minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk] + [federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk])</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie: Subscribers by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Customers/Subscribers/All by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' />
              <wedge-size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Trip durations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='timediff' datatype='integer' name='[Calculation_1851683202941636626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[rank:avg:Calculation_1851683202941636626:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]' included-values='in-range'>
            <min>11.231765623410531</min>
            <max>26.321861467768471</max>
          </filter>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[rank:avg:Calculation_1851683202941636626:qk:2]' />
              <tooltip column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jahr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total rides in year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. trip duration in minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[rank:avg:Calculation_1851683202941636626:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip durations (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='timediff' datatype='integer' name='[Calculation_1851683202941636626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at],[ended_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851683202941636626]' derivation='Avg' name='[avg:Calculation_1851683202941636626:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]' />
              <lod column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rxkn6v0r1slm21drn5gz01xza04].[avg:Calculation_1851683202941636626:qk]</run>
                <run>&gt;min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column caption='-COUNT([JC_bike_de_format.csv])COUNT([JC_bike_de_format.csv])' datatype='real' name='[Calculation_88031299465658390]' role='measure' type='quantitative' user:unnamed='User growth'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72])COUNT([__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_88031299465658390]' derivation='None' name='[none:Calculation_88031299465658390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Quarter' name='[qr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
              <size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:Calculation_88031299465658390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cum:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]</rows>
        <cols>([federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok] / [federated.0rxkn6v0r1slm21drn5gz01xza04].[qr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='calssic vs. electrical bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classic vs. electrical bike (started in 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]</column>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]' />
              <wedge-size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:3]' />
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jahr von Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[tyr:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% von insgesamt Anzahl von JC_bike_de_format.csv nach Rideable Type:	</run>
                <run bold='true'><![CDATA[<[federated.0rxkn6v0r1slm21drn5gz01xza04].[pcto:cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[tyr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='donuts: age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>More Donuts for tastier information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
            <column datatype='string' name='[Birth Year (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth_year]' default='&quot;unknown birth year&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;middle-aged (33-60)&quot;'>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                </bin>
                <bin default-name='false' value='&quot;older (61-99)&quot;'>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1918</value>
                  <value>1920</value>
                  <value>1923</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                </bin>
                <bin default-name='false' value='&quot;young (18-32)&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_218213475834126340]' role='measure' type='quantitative' user:unnamed='Blatt 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_218213475834150918]' role='measure' type='quantitative' user:unnamed='Blatt 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC_bike_de_format.csv' datatype='table' name='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218213475834126340]' derivation='User' name='[usr:Calculation_218213475834126340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218213475834150918]' derivation='User' name='[usr:Calculation_218213475834150918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834126340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' />
              <wedge-size column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[__tableau_internal_object_id__].[cnt:JC_bike_de_format.csv_C3D6E1005FEE4AA98E7F73EE857DAA72:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834150918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834126340:qk] + [federated.0rxkn6v0r1slm21drn5gz01xza04].[usr:Calculation_218213475834150918:qk])</rows>
        <cols>[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Groups Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='10' param='vert' type-v2='layout-flow' w='98654' x='673' y='1164'>
            <zone h='6113' id='11' type-v2='title' w='98654' x='673' y='1164'>
            </zone>
            <zone h='91559' id='8' type-v2='layout-basic' w='98654' x='673' y='7277' />
          </zone>
        </zone>
        <zone h='48625' id='3' name='Age groups' w='78600' x='5000' y='6250' />
        <zone h='12250' id='5' name='Age groups' pane-specification-id='0' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[Birth Year (Gruppe)]' type-v2='color' w='17100' x='13100' y='18375' />
        <zone h='43125' id='14' name='Age groups (2)' w='90200' x='3100' y='58250' />
        <zone h='12500' id='15' name='Age groups (2)' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' type-v2='filter' w='16000' x='73200' y='69125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg Trip durations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average trip durations per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='687' maxwidth='1188' minheight='687' minwidth='1188' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='18' param='vert' type-v2='layout-flow' w='98654' x='673' y='1164'>
            <zone h='6113' id='19' type-v2='title' w='98654' x='673' y='1164'>
            </zone>
            <zone h='91559' id='9' param='horz' type-v2='layout-flow' w='98654' x='673' y='7277'>
              <zone h='91559' id='5' param='vert' type-v2='layout-flow' w='81482' x='673' y='7277' />
              <zone fixed-size='204' h='91559' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17172' x='82155' y='7277'>
                <zone h='29548' id='11' name='Trip durations' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]' type-v2='filter' w='17172' x='82155' y='7277'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15721' id='14' name='Trip durations (2)' w='84343' x='4461' y='48180'>
          <layout-cache fixed-size-h='104' fixed-size-w='642' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42940' id='7' name='Trip durations' w='77020' x='168' y='5822'>
          <layout-cache cell-count-w='8' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41194' id='24' name='calssic vs. electrical bike' w='80556' x='505' y='60699' />
        <zone h='7875' id='25' mode='checkdropdown' name='calssic vs. electrical bike' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]' type-v2='filter' w='16000' x='78100' y='68500' />
        <zone h='14265' id='26' name='calssic vs. electrical bike' pane-specification-id='0' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:rideable_type:nk]' type-v2='color' w='13973' x='78620' y='74818' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jersey City Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Bike Rental Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='28' param='horz' type-v2='layout-flow' w='98654' x='673' y='1164'>
            <zone h='97672' id='10' param='horz' type-v2='layout-flow' w='85186' x='673' y='1164'>
              <zone h='97672' id='5' param='vert' type-v2='layout-flow' w='85186' x='673' y='1164'>
                <zone h='6113' id='7' type-v2='title' w='85186' x='673' y='1164'>
                </zone>
                <zone h='91559' id='6' type-v2='layout-basic' w='85186' x='673' y='7277'>
                  <zone h='91559' id='22' param='vert' type-v2='layout-flow' w='85186' x='673' y='7277'>
                    <zone h='91559' id='25' param='vert' type-v2='layout-flow' w='85186' x='673' y='7277'>
                      <zone fixed-size='363' h='54002' id='26' is-fixed='true' name='Map: Most frequent start stations' w='85186' x='673' y='7277'>
                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='37557' id='32' param='vert' type-v2='layout-flow' w='85186' x='673' y='61279'>
                        <zone h='37557' id='33' name='Map: Most frequent end stations' w='85186' x='673' y='61279'>
                          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97672' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='13468' x='85859' y='1164' />
          </zone>
        </zone>
        <zone h='13750' id='35' name='Map: Most frequent end stations' synchronized='1' type-v2='currpage' w='16800' x='82900' y='58500' />
        <zone h='13750' id='31' name='Map: Most frequent start stations' synchronized='1' type-v2='currpage' w='16800' x='83100' y='12125' />
      </zones>
    </dashboard>
    <dashboard name='My first Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>JC Citibike Data Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4111' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
            <zone h='85333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13778'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Stations: City Maps ' captured-sheet='Jersey City Maps' id='1'>
                    <currentDeltas>
                      <worksheet name='Map: Most frequent end stations'>
                      </worksheet>
                      <worksheet name='Map: Most frequent start stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map: Most frequent start stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscribers &amp; Customers' captured-sheet='Subscribers &amp; Customers' id='2' />
                  <story-point caption='Average Trip Durations' captured-sheet='Avg Trip durations' id='3' />
                  <story-point caption='Age Groups' captured-sheet='Age Groups Dashboard' id='4' />
                  <story-point caption='Trips &amp; durations' captured-sheet='Trips &amp; durations' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscribers &amp; Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribers &amp; Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='16' param='vert' type-v2='layout-flow' w='98654' x='673' y='1164'>
            <zone h='6113' id='17' type-v2='title' w='98654' x='673' y='1164'>
            </zone>
            <zone h='91559' id='7' param='horz' type-v2='layout-flow' w='98654' x='673' y='7277'>
              <zone h='91559' id='5' type-v2='layout-basic' w='84513' x='673' y='7277'>
                <zone h='45779' id='3' name='Donuts: Gender CustomersVsSubscribers' w='84513' x='673' y='7277'>
                </zone>
                <zone h='45780' id='11' param='horz' type-v2='layout-flow' w='84513' x='673' y='53056'>
                  <zone h='45780' id='12' name='Customer vs. Subscribers over the years (2)' w='42088' x='673' y='53056'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='45780' id='14' name='Customer vs. Subscribers over the years' w='42425' x='42761' y='53056'>
                    <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='91559' id='6' param='vert' type-v2='layout-flow' w='14141' x='85186' y='7277'>
                <zone fixed-size='56' h='9315' id='8' is-fixed='true' mode='checkdropdown' name='Donuts: Gender CustomersVsSubscribers' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[yr:started_at:ok]' type-v2='filter' w='14141' x='85186' y='7277'>
                </zone>
                <zone h='15720' id='9' name='Donuts: Gender CustomersVsSubscribers' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' type-v2='filter' w='14141' x='85186' y='16592'>
                </zone>
                <zone h='12518' id='10' name='Donuts: Gender CustomersVsSubscribers' pane-specification-id='1' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:gender:nk]' type-v2='color' w='14141' x='85186' y='32312'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10335' id='13' name='Customer vs. Subscribers over the years (2)' pane-specification-id='0' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:user_type:nk]' type-v2='color' w='13973' x='85774' y='61572' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trips &amp; durations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC_bike_de_format' name='federated.0rxkn6v0r1slm21drn5gz01xza04' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxkn6v0r1slm21drn5gz01xza04'>
        <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='quantitative' />
        <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='7' param='horz' type-v2='layout-flow' w='98654' x='673' y='1164'>
            <zone h='97672' id='3' param='horz' type-v2='layout-flow' w='85186' x='673' y='1164'>
              <zone h='97672' id='5' name='Number of trips/avg duration per birth year' w='85186' x='673' y='1164'>
                <layout-cache cell-count-w='37' minheight='177' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97672' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13468' x='85859' y='1164'>
              <zone h='10043' id='8' name='Number of trips/avg duration per birth year' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[none:birth_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='13468' x='85859' y='1164'>
              </zone>
              <zone h='9607' id='9' name='Number of trips/avg duration per birth year' pane-specification-id='3' param='[federated.0rxkn6v0r1slm21drn5gz01xza04].[:Measure Names]' type-v2='color' w='13468' x='85859' y='11207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
